<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/questMessage"
    android:background="@color/lightThemeColorSecondaryVariant"
    app:drawableTopCompat="@android:drawable/ic_dialog_alert"
    app:drawableTint="@color/lightThemeColorOnSecondary"
    android:drawablePadding="@dimen/padding_normal"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    />





